{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_host;Database=your_db;Username=your_user;Password=your_password"
  },
  "JwtSettings": {
    "Secret": "changeme",
    "Issuer": "Cobryx",
    "Audience": "Cobryx",
    "ExpiryMinutes": "15"
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "REPLACE_WITH_AZURE_CONNECTION_STRING",
      "ContainerName": "documents"
    }
  },
  "Security": {
    "ClamAV": {
      "Host": "localhost",
      "Port": "3310"
    }
  },
  "Caching": {
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "DefaultTTL": "300"
  }
}
